<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        h1 {
          margin-bottom: 15px;
        }
        
        #container {
          background-color: #00FFFF;
          position: relative;
          top: 60px;
          
        }
        p {
          width: 60px;
          height: 70px;
          border: 1px solid black;
          margin-bottom: 15px;
          text-align: center;
          
        }
        #p1 {
          background-color: #A52A2A;
          position: relative;
          top: 85px;
          left: 65px;
        }
        #p2 {
          background-color: #DEB887;
        }
        #p3 {
          background-color: #5F9EA0;
          position: absolute;
          top:0;
          left: 0;
        }
        #p4 {
          background-color: #FF7F50;
        }

        .row{
          width: 100%;
        }
        
        

  /********** Large devices only **********/     
  @media (min-width: 1200px) {

    #p1{
            background-color: bisque;
            width: 40%;
          }

          #p3{
            background-color: lightcoral;
            width: 150px;
          }

  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  /* For 12 col design: 100% / 12 = 8 */
  .col-lg-1 {
    width: 8.33%;
  }
  /* 100% / 12 * 2 = 16 */
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}


/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px){
          #p1{
            background-color:chocolate;
            width: 30%;
          }
          #p3{
            background-color: red;
            width: 100px;
          }
        

  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
        
        </style>
</head>
<body>
    <h1>Positioning Elements</h1>

    <div id="container">
    <p id="p1">ONE</p>
    <p id="p2">TWO</p>
    <p id="p3">THREE</p>
    <p id="p4">FOUR</p>
    </div>


    <h1>Responsive Layout</h1>

    <div class="row">
      <div class="col-lg-3 col-md-6"><p>Item 1</p></div>
      <div class="col-lg-3 col-md-6"><p>Item 2 Wow this is cool</p></div>
      <div class="col-lg-3 col-md-6"><p>Item 3</p></div>
      <div class="col-lg-3 col-md-6"><p>Item 4</p></div>
      <div class="col-lg-3 col-md-6"><p>Item 5 This is cool</p></div>
      <div class="col-lg-3 col-md-6"><p>Item 6</p></div>
      <div class="col-lg-3 col-md-6"><p>Item 7</p></div>
      <div class="col-lg-3 col-md-6"><p>Item 8</p></div>
    </div>
</body>
</html>