<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <meta charset="utf-8">
        <title>Anatomy of a CSS Rule</title>
        <style>
            p {
              color: blue;
              font-size: 20px;
              width: 500px;
              background-color: beige;
              margin-left: auto;
              margin-right: auto;
              
            }
            body{
                background-color: aqua;
                font-size: 130%;
            }
            
            h1 {
              color:brown;
              font-size: 36px;
              text-align: center;
            }


            /* all h2 elements */
            h2 {
            color: red;
            text-align: center;
            }


            /* all with class="highlight" */
            .highlight {
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            background-color: green;
            opacity: .6;
            }

            /* element with id="mainPoint" */
            #mainPoint {
            font-size: 24px;
            font-weight: bold;
            background-color: red;
            opacity: .7;
            }

            /* all p AND h1 elements */
            h1, p{
            color: blue;
            text-align: center;
            }


            .style {
            font-family: Arial, Helvetica, sans-serif;
            color: #0000ff;
            font-style: italic;
            font-weight: bold;
            font-size: 24px; /* points (pt) are used in print, not screen.*/
            text-transform: uppercase;
            text-align: right;  
            }

            div{
              text-align: center;
            }
        
            </style>
    </head>
    <body>
        <h1>Anatomy of a CSS Rule</h1>
        <h2>Subheading 1</h2>
        <p>CSS works by associating rules with HTML elements. These rules govern how the content of specified elements should be displayed. A CSS rule contains two parts: a selector and a declaration.</p>
        <h2>Subheading 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est maxime aperiam blanditiis reprehenderit voluptatem quia quas nesciunt amet atque temporibus quod harum sequi voluptate consequatur tenetur perferendis, cum ad! Eos.</p>


        <h1>Simple Selectors (h1)</h1>
<h2>Subheading 1 (h2)</h2>
<p class="highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>
<p class="highlight">Paragraph with attribute class="highlight". Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<h2>Subheading 2 (h2)</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis dolor dolorem aspernatur dolorum modi ipsa, nobis animi aut!</p>
<div>This is the main point of the entire article. So, attribute 
<span id="mainPoint">id="mainPoint".</span> </div>


<p>You can get commonly used font combinations from <a href="http://www.w3schools.com/cssref/css_websafe_fonts.asp">http://www.w3schools.com/cssref/css_websafe_fonts.asp</a>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam quod necessitatibus a ullam dolorum amet reprehenderit sit laudantium reiciendis aperiam. </p>
<p class="style">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam fugiat repudiandae fugit porro commodi amet possimus sit atque, non obcaecati, et repellendus enim perferendis nobis quibusdam vero nulla magni quaerat!</p>

<div>Regular text</div>
<div style="font-size: 2em;">2em text
  <div style="font-size: 2em;">4em text
    <div style="font-size: .5em;">2em again!</div>
  </div>

    </body>
</html>