<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Chu's China Bistro</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lora"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      body {
        font-family: "Oxygen", sans-serif;
        background-color: #61122f;
        font-size: 16px;
        color: white;
        /* font-weight: 400; */
      }
      #header-nav {
        background-color: #f6b319;
        border-radius: 0;
        border: 0;
      }
      #logo-img {
        background: url("images/restaurant-logo_large.png") no-repeat;
        width: 150px;
        height: 150px;
        margin: 10px 15px 10px 0;
        float: left;
      }
      /* .leftt {
        float: left;
      } */
      .navbar-brand {
        padding-top: 25px;
      }

      .navbar-brand h1 {
        font-family: "Lora", serif;
        color: #557c3e;
        font-size: 1.5em;
        text-transform: uppercase;
        font-weight: bold;
        text-shadow: 1px 1px 1px #222;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 0.75;
      }
      .navbar-brand a,
      .navbar-brand a:hover,
      .navbar-brand a:focus {
        text-decoration: none;
      }
      .navbar-brand p {
        text-transform: uppercase;
        font-size: 0.7em;
        margin-top: 15px;
      }
      .navbar-brand p span {
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="header-nav" class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <a href="restaurant.html" class="leftt d-none d-md-block">
              <div id="logo-img"></div>
            </a>

            <div class="navbar-brand">
              <a href="restaurant.html"><h1>David Chu's China Bistro</h1></a>
              <p>
                <img src="images/star-k-logo.png" alt="Kosher certification" />
                <span>Kosher Certified</span>
              </p>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
