<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>

        /* all with class="highlight" */
        .highlight {
          background-color: green;
        }
        
        /* all p elements with class="highlight" */
        p.highlight {  
          font-style: italic;
        }
        
        /* all elements with class 'highlight' as well as with class 'mainpoint'. */
        .mainpoint.highlight {
          color: yellow;
          background-color: black;
        }
        
        /* all li elements that are inside a section element. */
        section li {
        color: green;
        background-color: aqua;
        }

        /* any article element which is a direct child of a section element,i.e., any article element whose immediate parent is a section element. */
        section > article {
        color: blueviolet;
        font-size: 24px;
        font-family: 'Times New Roman', Times, serif;
        font-variant: small-caps;
        font-style: italic ;
        }

        /* any h2 element which is a direct child of a section element,i.e., any h2 element whose immediate parent is a section element. */
        section > h2 {
        color: green;
        }


        a:hover div:nth-child(5) {
        font-size: 24px;
        }

        header ul li{
          list-style: none;
          display: flex;
          justify-content: center;
        }

        a:link, a:visited{
          color:aquamarine;
          text-decoration: none;
          background-color: black;        
          border: 2px solid red;
          margin-bottom: 5px;
          padding: 20px;
          display: block;
          width:fit-content;
        }

        a:hover, a:active{
          background-color: red;
  color: purple;
        }

        header li:nth-child(3){
          font-size: 25px;
        }

        section div:nth-child(odd){
          background-color: gray;
        }

        section div:nth-child(4):hover{
          font-size: 50px;
          background-color: aqua;
          cursor: pointer;
        }
        </style>
</head>
<body>
  <header>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="http://goo.gl/V0Wl6s" target="_blank">AngularJS Course</a></li>
      <li><a href="http://www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page</a></li>
    </ul>
  </header>
    <h1 class="highlight">Element with Class Selector</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>
<p class="highlight">This is P with CLASS="highlight"</p>
<div class="mainpoint highlight">This is the main point of the entire article.
</div>

<h1>Descendant Selector</h1>
<section>
  Table of contents:
  <ul>
    <li>Article 1</li>
    <li>Article 2</li>
    <li>Article 3</li>
  </ul>
</section>
<article>
  Shopping List:
  <ul>
    <li>Cookies</li>
    <li>Cake</li>
    <li>Pie</li>
  </ul>
</article>

<h1>Child Selector</h1>
<section>
  <h2>Subheading 1</h2>
  <div>
    <article>ARTICLE which inside DIV, which is inside SECTION</article>
  </div>
</section>
<section>
  <article>ARTICLE as a direct child of the SECTION element.</article>
</section>
<h2>Subheading 2</h2>


<div>This is a div</div>
<span>This is a span</span>

<a>
  <div>Div 1</div>
  <div>Div 2</div>
  <div>Div 3</div>
  <div>Div 4</div>
  <div>Div 5</div>
  <div>Div 6</div>
</a>

<section>
  <div>DIV 1</div>
  <div>DIV 2</div>
  <div>DIV 3</div>
  <div>DIV 4</div>
  <div>DIV 5</div>
  <div>DIV 6</div>
  <div>DIV 7</div>
  <div>DIV 8</div>
  <div>DIV 9</div>
  <div>DIV 10</div>
  <div>DIV 11</div>
  <div>DIV 12</div>
  <div>DIV 13</div>
  <div>DIV 14</div>
  <div>DIV 15</div>
  <div>DIV 16</div>
  <div>DIV 17</div>
  <div>DIV 18</div>
  <div>DIV 19</div>
  <div>DIV 20</div>
</section>

</body>
</html>